# wisdom-jcrom

./: README.md  pom.xml
src/main/java/org/wisdom/jcrom/conf/: WJcromConf.java
src/main/java/org/wisdom/jcrom/object/: JcromCrud.java
src/main/java/org/wisdom/jcrom/runtime/: JcrRepository.java  JcromCrudProvider.java  JcromCrudService.java
src/main/osgi/: osgi.bnd
